# Automated-Testing

./: README.md  pom.xml
src/main/java/driverutils/: DriverManager.java
src/main/java/lab1/driverutils/: DriverManager.java
src/main/java/lab1/pages/: SearchPageAction.java  SearchPageSelector.java
src/main/java/lab2/driverutils/: DriverManager.java  WaitAction.java
src/main/java/lab2/pages/: Homepage.java  LoginPage.java  PageObject.java  ProfilePage.java
src/main/java/lab3/pages/: User.java
src/main/java/lab4/driverutils/: DriverManager.java  WaitAction.java
src/main/java/lab4/pages/: Homepage.java  LoginPage.java  PageObject.java  ProfilePage.java
src/main/java/pages/: SearchPageAction.java  SearchPageSelector.java
src/test/java/googlesearch/test/: TestGoogleSearchPage.java
src/test/java/lab1/googlesearch/test/: TestGoogleSearchPage.java
src/test/java/lab2/: SmokeTests.java  SuiteTestLab2.java  TestLab2.java
src/test/java/lab3/: AllTests.java  GetTest.java  PostTest.java  TestBase.java
src/test/java/lab4/cucumberJava/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: config.properties
src/test/resources/Lab3/Collection/: Lab3_Requests.postman_collection.json  Lab3_Requests.postman_test_run.json
src/test/resources/Lab4/: lab4.feature
